
- name: copy compose
  copy: src=docker-compose.yml dest=/home/devopssam21/ mode=0644

- name: copy .env
  copy: src=.env dest=/home/devopssam21/ mode=0644

- name: up redis
  become: True
  shell: docker-compose up -d redis

- name: up postgre
  become: True
  shell: docker-compose up -d postgres

- name: migration
  become: True
  shell: docker-compose run sentry sentry upgrade --noinput

- name: compose service up
  become: True
  docker_compose:
    project_src: /home/devopssam21/
    files:
     - "docker-compose.yml"
    state: present
  vars:
    ansible_python_interpreter: /bin/python3

